# datingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
API/DTOs/: LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Member.cs  (+2 more)
Core/: Core.csproj
Core/Entities/: AppUser.cs  Connection.cs  CreateMessage.cs  Group.cs  HubMessage.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs  SeedUser.cs  User.cs
Core/Errors/: ApiExceptions.cs
Core/Extensions/: AppUserExtensions.cs  MessageExtensions.cs
Core/Helpers/: CloudinarySettings.cs  LikesParams.cs  MemberParams.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs
Core/Interfaces/: IHubService.cs  ILikesRepository.cs  IMemberRepository.cs  IMessageHubService.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserMangerService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/Helpers/: LogUserActivity.cs  PaginationHelper.cs
Infrastructure/Migrations/: 20260203094323_init.Designer.cs  20260203094323_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: HubService.cs  MessageHubService.cs  PhotoService.cs  TokenService.cs  UserManagerService.cs
Infrastructure/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json
(+117 files in other folders)
